/* 배경 */

nav#nav>.nav-header {
    border-top: 4px solid #f8bbd0;
    margin-top: 12px;
    background: linear-gradient(-45deg,#fad5e5 0,#f5989f 70%);
    color: #fff;
    padding: 6px 12px;
}

body {

    background:  linear-gradient(180deg,#fad5e5 0,#f5989f 80%);   


}



/* 로고 */



header>#header-area>a>h1 {

    background: url("https://dawsycat.github.io/css/logomobile.png") no-repeat;

    background-size: auto 31px;

    width: 88px;

}



/* 검색 창 */



header > #header-search-bar #header-search-input {

    border: 2px solid #f48fb1;
    border-radius: 15px;

}



/* 검색 버튼 */

header>#header-area>#header-bar-link {
    display: inline-block;
    text-decoration: none;
    float: left;
    color: #f8bbd0;
    padding: 0 16px 8px;
}
header > #header-search-bar #header-close-search-btn {
    display: inline-block;
    color: #f8bbd0;
    padding: 0px 16px 0px 0;
    width: 50px;
    text-align: right;
}
header>#header-area>#header-search-link {

    color: #f8bbd0;

}



header > #header-search-bar #header-search-btn {

    color: #f48fb1; 

}



/* 트게더 로고 배너 */



header {

    border-bottom: 4px solid #f06292; 
    background: #f06292; /* 로고 배너 배경 색 */

}

/* 상단 배너 광고 뱃지 */



#header-top-notice strong.notice-badge {

    background: #f48fb1; /* 광고 뱃지 배경 색 */

}

/* 접속자 수 */



#board-info #viewers-area {

    color: #f97fb3; 
}


/* 메인 배너 글 공지 */



#article-list>.article-list-row.notice {

    background-color: #fce4ec; 
}

/* 글 추천 수 */



#article-list>.article-list-row>.item>.list-header>span {

    background-color: #f48fb1; 

}

/* 댓글 수 */



#article-list>.article-list-row>.item>a.list-title>small.comment-count {

    color: #f48fb1; 
}

/* 인기글 버튼 */



#article-list-menu>.btn.best {

    border-radius: 15px;

}


/* 설정 버튼 */



#article-list-menu>.btn.cog {

    border-radius: 15px;

}



/* 글 쓰기 버튼 */



#article-list-menu>.btn.write {
    background-color: #f48fb1;
    border-radius: 15px;

}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #f48fb1;
    border-color: transparent;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    background-image: none;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #f48fb1;
    border-color: transparent;
}
.btn-primary:hover {
    color: #fff;
    background-color: #ec407a;
    border-color: transparent;
}

/* 목록 버튼 */



.btn {

    border-radius: 15px;

}



.btn-group-sm>.btn, .btn-sm {

    border-radius: 15px;

}

#board-info h1>a {

    color: #e91e63;

}

#article-list>.article-list-row>.item>a.list-title>.list-writer.logged>span {

    color: #ec407a;

}

.btn-primary {
    background-color: #f48fb1;
    border-color: transparent;
}


.btn {
    border-radius: 15px;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
background-color: #f48fb1;
border-color: transparent;
}

/*categories*/

#article-list #article-list-category > a {
    display: inline-block;
    padding: 11px 16px;
    background: #f8bbd0;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

#article-list #article-list-category {
    background: #f8bbd0;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-right: 36px;
}


#article-list #article-list-category>a {
    display: inline-block;
    padding: 11px 16px;
    background: #ff9cbd;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}
button, a {
    cursor: pointer;
}

/*comment area*/
a {
    color: #f48fb1;
    text-decoration: none;
}

#article-reply-area #reply-real-area .reply > .reply-header > .reply-writer.logged, #article-reply-area #reply-best-area .reply>.reply-header>.reply-writer.logged {
    font-weight: bold;
    color: #ec407a;
    cursor: pointer;
}

#article-reply-area #reply-real-area .reply > .reply-header {
    background: #fce4ec !important;
}

#article-reply-area > .header h5 {
    font-size: 14px;
    color: #ec407a;
    font-weight: bold;
}

footer {
    background: #fce4ec;
    color: #f48fb1;
    text-align: center;
    padding: 16px 0;
    font-size: 12px;
}

#article-list #article-option-area>#article-option-area-toggle-btn {
    margin-top: 1.25px;
margin-right: 375px;
}

.btn.square {
     border-radius:15px 0 0 15px;
        border: 1px solid #f8bbd0;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    border-radius: 0 15px 15px 0;
    z-index: 2;
    margin-left: -1px;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    background-color: #f8bbd0;
    border-radius: 0 15px 15px 0;
    z-index: 2;
    margin-left: -1px;
}

.input-group-btn>.btn {
    background-color: #f8bbd0;
}